<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecondWindow</class>
 <widget class="QDialog" name="SecondWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(193, 193, 193);
</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>490</y>
     <width>821</width>
     <height>171</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif Collection</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QTextEdit{
border-radius:30px;
background-color: rgb(169,169,169);
color:black;
}
QTextEdit:Hover {
background-color:rgb(98,98,98)
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="logo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>311</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="fileLocationLine">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>180</y>
     <width>431</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif Collection</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
border-radius:9.19px;
background-color: rgb(169,169,169);
color:black;
border-bottom:1.8px solid rgb(61,61,61);
}
QLineEdit:Hover {
background-color:rgb(98,98,98)
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="methodselectionLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>230</y>
     <width>217</width>
     <height>44</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:black;
font: 9pt &quot;Arial&quot;;
</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Select Method&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:black;
font: 9pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Enter File Location&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>440</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="encryptButton">
      <property name="font">
       <font>
        <family>Sans Serif Collection</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{border-radius:9.19px;
	background-color: rgb(98, 98, 98);
background-color: rgb(169,169,169);
color:black;
max-width:80px;
max-height:29px;
}

QPushButton:Hover {
background-color:rgb(98,98,98)
}

</string>
      </property>
      <property name="text">
       <string>Encrypt</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="decryptButton">
      <property name="font">
       <font>
        <family>Sans Serif Collection</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{border-radius:9.19px;
	background-color: rgb(98, 98, 98);
background-color: rgb(169,169,169);
color:black;
max-width:80px;
max-height:29px;
}

QPushButton:Hover {
background-color:rgb(98,98,98)
}
</string>
      </property>
      <property name="text">
       <string>Decrypt</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="resetButtton">
      <property name="font">
       <font>
        <family>Sans Serif Collection</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{border-radius:9.19px;
	background-color: rgb(98, 98, 98);
background-color: rgb(169,169,169);
color:black;
max-width:80px;
max-height:29px;
}

QPushButton:Hover {
background-color:rgb(98,98,98)
}

</string>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="railFenceCheckBox">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>240</y>
     <width>88</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif Collection</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:black;
icon-color:black;</string>
   </property>
   <property name="text">
    <string>Railfence</string>
   </property>
  </widget>
  <widget class="QPushButton" name="browseButton">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>180</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif Collection</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-radius:9.19px;
background-color: rgb(169,169,169);
color:black;
}
QPushButton:Hover{
background-color:rgb(98,98,98);
}


</string>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="caseCheckBox">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>330</y>
     <width>121</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif Collection</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
color:black;
}
QCheckBox:Hover{
background-color:rbg(98,98,98);

}</string>
   </property>
   <property name="text">
    <string>Preserve Case</string>
   </property>
  </widget>
  <widget class="QLabel" name="depthLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>370</y>
     <width>187</width>
     <height>44</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:black;
font: 9pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Select Depth&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="KeyLine">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>290</y>
     <width>481</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif Collection</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
border-radius:9.19px;
background-color: rgb(169,169,169);
color:black;
}
QLineEdit:Hover{
background-color:rgb(97,97,97);
}

</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="punctuationCheckBox">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>330</y>
     <width>171</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif Collection</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:black;
border-radius:60px;
border:none;</string>
   </property>
   <property name="text">
    <string>Preserve Punctutation</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="depthSpinBox">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>380</y>
     <width>491</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif Collection</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QSpinBox{
color:black;
background-color: rgb(169,169,169);
padding:0px;
}
QSpinBox:Hover {
background-color:rgb(98,98,98)
}</string>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>10</number>
   </property>
  </widget>
  <widget class="QLabel" name="keyLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>280</y>
     <width>140</width>
     <height>44</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:black;
font: 9pt &quot;Arial&quot;;
</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Enter Key&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="vigenereCheckBox">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>240</y>
     <width>86</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif Collection</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:black;
icon-color:black;</string>
   </property>
   <property name="text">
    <string>Vignère</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
